{
  "ConnectionStrings": {
    "DefaultDB": "Host=centerbeam.proxy.rlwy.net;Port=52443;Database=railway;Username=postgres;Password=xaJqlIJmlebcXwqnaCtKtTOKsLkHMPsO"
  },
  "TokenConfig": {
    "SecretKey": "cfac5c5a44d9456ebb4eebf1f0e720ee094900591c5a481b885f68c845047421213123@@#1",
    "MinutesToExpiresToken": 180,
    "MinutesToExpiresRefreshToken": 1440,
    "MinutesToExpiresRecoveryToken": 30,
    "Issuer": "https://localhost:5173",
    "Audience": "https://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
