{
  "ConnectionStrings": {
    "Default": "Host=centerbeam.proxy.rlwy.net;Port=52443;Database=railway;Username=postgres;Password=xaJqlIJmlebcXwqnaCtKtTOKsLkHMPsO"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

